# Homework5

./: .gitignore  pom.xml
Selenidtest/: pom.xml
Selenidtest/src/test/java/pages/object/: BinPage.java  CatalogPage.java  LoginMessagePage.java  LoginPage.java  TestBase.java
Selenidtest/src/test/java/pages/object/helpers/: Locators.java
Selenidtest/src/test/java/pages/object/test/: BinTest.java  CatalogTest.java  LoginTest.java
src/test/java/pages/object/: BinPage.java  CatalogPage.java  LoginMessagePage.java  LoginPage.java  TestBase.java
src/test/java/pages/object/enums/: Browser.java  OS.java
src/test/java/pages/object/listeners/: ScreenshotListener.java
src/test/java/pages/object/test/: BinTest.java  CatalogTest.java  LoginTest.java
src/test/resources/: environmentData.properties  test.xml
